{
  "name": "Bistrot",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "node js/app.js"
  },
  "keywords": [],
  "author": "CHESKA",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
